{
  "name": "yii2/comments",
  "description": "Comments module for Yii2",
  "keywords": [
    "PHP"
  ],
  "type": "library",
  "authors": [
    {
      "name": "Petar Ivanov"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4.0",
    "yiisoft/yii2" : ">=2.0.6"
  },
  "autoload": {
    "psr-4": {
      "Comments\\": "src/Comments"
    }
  }
}